# e-res

./: .classpath  .project  README.md  pom.xml
docs/: finalPres.odp  finalv03.odt
src/main/java/gr/teonapster/eres/db/: ELContextListener.java  ELRequestListener.java  EMBinder.java
src/main/java/gr/teonapster/eres/om/: House.java  Reservation.java  User.java  UserType.java
src/main/java/gr/teonapster/eres/rest/: AccessControl.java  EntityParameterConverterProvider.java  EresApplication.java  HouseControl.java  Identified.java  JsonMoxyConfigurationContextResolver.java  LocatorSetFeature.java  UserControl.java
src/main/java/gr/teonapster/eres/services/: EresServices.java  SecurityService.java
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json  protractor.conf.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: house.js  houseedit.js  houselist.js  login.js  main.js  reservation.js  reservationedit.js  reservationlist.js
src/main/webapp/app/views/: about.html  house.html  houseedit.html  houselist.html  login.html  main.html  reservation.html  reservationedit.html  reservationlist.html
src/main/webapp/e2eTests/: houselist_spec.js  login_spec.js
src/main/webapp/js/: login.js
src/main/webapp/jsOld/: app.js  login.js  nav.js
src/main/webapp/partials/: login.html  loginOld.html
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/spec/controllers/: house.js  houseedit.js  houselist.js  houselistAsync.js  houselistNB.js  login.js  reservation.js  reservationedit.js  reservationlist.js
